MONGO_URI = mongodb+srv://aaditya06pandey:ir7wKK4ZaRm4yFt4@cluster0.a0wmo2y.mongodb.net/lms
PORT = 3001
SECRET_KEY = ir7wKK4ZaRm4yFt4

#Cloudinary
API_KEY = 978948178142257
API_SECRET = jSqsGJF1hTs6Uqs4UfigkLsMvuA
CLOUD_NAME = djwkgccbk

#Stripe Setup

STRIPE_SECRET_KEY = sk_test_51Ru59JJWad7CJQw6yyLV7v80wJrLayfg6nZRdEkECyBTKQ6Ek6tPGDncN5HPfMSDe6aSR4aQVgZbjGryMiT81Urm003XCqtXBf
STRIPE_PUBLISHABLE_KEY = pk_test_51Ru59JJWad7CJQw61ntBKyKNi7Fh2uMydtxdvMMyv5PpGlr7XAnSxnHuzeD1cTyvS6EhDT9A4oFVtU4ihxJ34sCA00m9RvM6Ac
STRIPE_WEBHOOK_SECRET = whsec_10e303d5d36a4b356d08265eed5d7f2fbceb3db6f16d0d01bf671e8abf17a64f

FRONTEND_URL=http://localhost:5173

