MONGO_URI = mongodb+srv://aaditya06pandey:ir7wKK4ZaRm4yFt4@cluster0.a0wmo2y.mongodb.net/lms
PORT = 3001
SECRET_KEY = ir7wKK4ZaRm4yFt4

#Cloudinary
API_KEY = 978948178142257
API_SECRET = jSqsGJF1hTs6Uqs4UfigkLsMvuA
CLOUD_NAME = djwkgccbk


